# adventurebot

./: .gitignore  404.html  AdventureBotUI.Client.styles.css  Client.styles.css  LICENSE  README.md  appsettings.json.br  index.html  main.code-workspace
_framework/: AdventureBotUI.Client.dll.br  Azure.Core.dll.br  Client.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Authentication.WebAssembly.Msal.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Graph.Core.dll.br  Microsoft.Graph.dll.br  Microsoft.Identity.Client.dll.br  Microsoft.IdentityModel.Abstractions.dll.br  Microsoft.IdentityModel.JsonWebTokens.dll.br  Microsoft.IdentityModel.Logging.dll.br  Microsoft.IdentityModel.Protocols.OpenIdConnect.dll.br  Microsoft.IdentityModel.Protocols.dll.br  Microsoft.IdentityModel.Tokens.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.Console.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.TraceSource.dll.br  (+31 more)
backup/: app.py  (+3 more)
src/AdventureBotLib/: AdventureBotLib.csproj
src/AdventureBotLib/Models/: ApplicationConfig.cs  AwsSesApiConfig.cs  ConstantsLib.cs  DiscordConfig.cs  DiscordLoopInput.cs  DiscordLoopOrchestatorStatus.cs  DiscordVotingCounter.cs  EmailConfirmationInput.cs  EmailConfirmationOrchestratorStatus.cs  Entry.cs  GameEntry.cs  GameLoopInput.cs  GameLoopOrchestatorStatus.cs  GameOption.cs  GitHubApiConfig.cs  GraphApiAppConfig.cs  IDiscordVotingCounter.cs  IVotingCounter.cs  InitializeDiscordLoopInput.cs  InitializeGameLoopInput.cs  RepoViewCount.cs  SendConfirmationEmailInput.cs  SendReceiveDiscordStateInput.cs  SendReceiveGameStateInput.cs  Strings.cs  UserProfile.cs  UserProfileGameEntry.cs  UserRegistrationInput.cs  VotingCounter.cs
src/AdventureBotLib/Operations/: VoteCompare.cs
src/Client/: AdventureBotUI.Client.csproj  Program.cs  Readme.md  _Imports.razor
src/Client/Models/: ConstantsLib.cs  CustomUserAccount.cs  GameEntryOverride.cs  InitializeGameLoopInputOverride.cs  UserProfileOverride.cs  UserRegistrationInputOverride.cs
src/Client/OpenAPIs/: NSwagClientRead.json  NSwagClientReadWrite.json  leenetadventurebot.json  playleenetadventurebot.json
src/Client/Pages/: AddGameEntry.razor  AddUserProfile.razor  DeleteGameEntry.razor  DeleteUserProfile.razor  DiscordLoop.razor  GameAdvance.razor  GameEntryPage.razor  GameLoop.razor  GameLoopStatus.razor  GameView.razor  Index.razor  Register.razor  StartDiscordGame.razor  StartGame.razor  Unsubscribe.razor  UserProfileEdit.razor  UserProfileView.razor  UserProfiles.razor  VerifyAccount.razor  VerifyEmail.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: AdventureBotReadService.cs  AdventureBotReadWriteService.cs  ApiAuthorizationMessageHandler.cs  AppSettings.cs  ClaimsPrincipal.cs  CustomAccountFactory.cs  GraphClientExtension.cs  NSwagClientRead.cs  NSwagClientReadWrite.cs
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: appsettings.json  index.html
src/Read/: PlayAdventureBot.csproj  Startup.cs
src/Read/ActivityFunctions/: DiscordStateLoopActivity.cs  GameStateLoopActivity.cs  RegisterUser.cs  SendConfirmationEmailActivity.cs  TallyVoteActivity.cs
src/Read/EntityTriggers/: EntityTriggerDiscordVoteCounter.cs  EntityTriggerVoteCounter.cs
src/Read/MetaFunctions/: EntityTriggerDiscordVoteCounter.cs  EntityTriggerVoteCounter.cs  HttpTriggerDiscordLoop.cs  HttpTriggerGameEntry.cs  HttpTriggerGameLoop.cs  HttpTriggerUserRegistration.cs
src/Read/Models/: ApplicationConfig.cs  Strings.cs
src/Read/Orchestrators/: DiscordLoopOrchestration.cs  GameLoopOrchestration.cs  GetDiscordLoopOrchestrationStatus.cs  GetGameLoopOrchestrationStatus.cs  UserRegistrationOrchestration.cs
src/Read/Properties/: launchSettings.json
src/Read/Services/: AwsSesApiService.cs  CosmosApiService.cs  DiscordBot.cs  DiscordBotService.cs  DiscordMessageSender.cs  IAwsSesApiService.cs  ICosmosApiService.cs  IDiscordBotService.cs
src/Read/TriggerFunctions/: HttpTriggerDiscordLoop.cs  HttpTriggerGameEntry.cs  HttpTriggerGameLoop.cs  HttpTriggerUserRegistration.cs
(+92 files in other folders)
